## Database
DB_URI="mongodb+srv://admin:kMSbq28BUdmAbGr9Ccbf2E5z6u3TtV7r@ask-me.sojeu.mongodb.net/test"

## bcrypt
SALT_ROUNDS=10

## jwt
SECRET=yO1uVCkhTrBEMvURXCFwfDfKxJn6g7xrYMmX7q17s3YRq9r4mfX2t2RcKwKqSpD2
EXP=7d

## App settings
PORT="50000"

